<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"> <!-- to show what the parent is -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolBar" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/note_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bookmark_fab"
        app:backgroundTint="@color/colorPrimary"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        app:srcCompat="@drawable/ic_view_list"
        app:fabSize="auto"
        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/bookmark_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/fab"
        app:backgroundTint="@color/colorPrimary"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/ic_bookmark"
        app:fabSize="auto"
        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:backgroundTint="@color/colorPrimary"
        android:layout_margin="16dp"
        android:scaleType="fitXY"
        app:fabSize="auto"
        app:srcCompat="@drawable/ic_fab" />
</RelativeLayout>